<!=OCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Dash Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!-- dash player -->
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

</head>
<style>
    body {
        background-color: #687174;
    }

    div#player {
        width: 80%;
        min-width: 750px;
        background: #000;
        margin: 0px auto;
        object-fit: cover;
    }

    div#otherStreams {
        background: #333333;
        width: 400px;
        color: #faad00;
    }

    #dash-video-player {
        width: 100%;
        height: auto;
        background: url(/images/Metronom.gif) no-repeat center center;
        autoplay: true;
    }

    div#video_controls_bar {
        background: #333333;
        padding: 2px;
        color: #faad00;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: auto;
    }

    div#inputdiv {
        background: #333333;
        width: 200px;
        color: #faad00;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float: left;
    }

    button#playpausebtn {
        background: url(/images/pause-button30.png) no-repeat;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        float: left;
        opacity: 0.3;
    }

    button#playpausebtn:hover {
        opacity: 1;
    }

    button#mutebtn {
        background: url(/images/mute30.png) no-repeat;
        color: transparent;
        border: none;
        width: 30px;
        height: 28px;
        margin-left: 5px;
        margin-right: 15px;
        cursor: pointer;
        opacity: 0.3;
    }

    button#mutebtn:hover {
        opacity: 1;
    }

    button#fullscreenbtn {
        background: #000;
        color: #faad00;
        border: none;
        width: 37px;
        height: 30px;
        cursor: pointer;
        float: right;
        opacity: 0.3;
    }

    button#fullscreenbtn:hover {
        opacity: 1;
    }

    input#stream_app {
        background: #000;
        color: #faad00;
        text-align: center;
        border: dotted;
        width: 130px;
        float: left;
    }

    button#form_button {
        background: #333333;
        color: #faad00;
        border: dotted;
        border-color: #000;
        cursor: pointer;
        width: 70px;
        float: right;
        opacity: 0.3;
    }
    button#form_button:hover {
        opacity: 1;
    }

    button#newbtn {
        background: #333333;
        color: #faad00;
        border: dotted;
        border-color: #000;
        cursor: pointer;
        float: right;
        width: 100px;
        opacity: 0.3;
    }
    button#newbtn:hover {
        opacity: 1;
    }

    input#seekSlider {
        width: 50%;
    }

    input#volumeSlider {
        width: 15%;
    }

    input[type='range'] {
        -webkit-appearance: none !important;
        background: #000;
        border: #666 3px solid;
        margin-right: 10px;
        height: 4px;
    }

    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        background: #faad00;
        height: 15px;
        width: 15px;
        vertical-align: middle;
        border-radius: 100%;
        cursor: pointer;
    }

    .streamBtns {
        background: #333333;
        color: #faad00;
        width: 60px;
        height: 30px;
        float: left;
    }
</style>

<body>
    <script type="text/javascript">
        var player1, firstLoad = true;
        var defaultkey = 'konf';
        var tech = 'dash';
        var file = "index.mpd",
            path, video, inputkey;
        var playbtn, mutebtn, fullscreenbtn, seekSlider, curtimetext, durtimetext;

        function startStream() {
            firstLoad = false;
            inputkey = document.getElementById("stream_app").value;
            if (inputkey != "") {
                key = inputkey;
            } else {
                key = defaultkey;
            }
            path = tech + "/" + key + "/" + file;

            video = document.querySelector("#dash-video-player");
            playbtn = document.getElementById("playpausebtn");
            seekSlider = document.getElementById("seekSlider");
            curtimetext = document.getElementById("curtimetext");
            durtimetext = document.getElementById("durtimetext");
            mutebtn = document.getElementById("mutebtn");
            volumeSlider = document.getElementById("volumeSlider");
            fullscreenbtn = document.getElementById("fullscreenbtn");

            // Add Events
            playbtn.addEventListener("click", playPause, false);
            seekSlider.addEventListener("change", vidSeek, false);
            video.addEventListener("timeupdate", seektimeupdate, false);
            mutebtn.addEventListener("click", vidmute, false);
            volumeSlider.addEventListener("change", setvolume, false);
            fullscreenbtn.addEventListener("click", toggleFullScreen, false);

            player1 = dashjs.MediaPlayer().create();
            player1.initialize(video, path, true);
            video.volume = 0.1
        }

        function switchStream(inputkey = document.getElementById("stream_app").value) {
            if (!firstLoad) {
                player1.reset();
            }
            firstLoad = false;
            if (inputkey != "") {
                key = inputkey;
            } else {
                key = defaultkey;
            }
            path = tech + "/" + key + "/" + file;
            video = document.querySelector("#dash-video-player");
            player1 = dashjs.MediaPlayer().create();
            player1.initialize(video, path, true);
        }

        function playPause() {
            if (video.paused) {
                video.play();
                playbtn.style.background = "url(/images/pause-button30.png) no-repeat";
            } else {
                video.pause();
                playbtn.style.background = "url(/images/play-button30.png) no-repeat";
            }

        }

        function vidSeek() {
            var seekto = video.duration * (seekSlider.value / 100);
            video.currentTime = seekto;
        }
        function seektimeupdate() {
            var nt = video.currentTime * (100 / video.duration);
            seekSlider.value = nt;
            var curmins = Math.floor(video.currentTime / 60);
            var cursecs = Math.floor(video.currentTime - curmins * 60);
            var durmins = Math.floor(video.duration / 60);
            var dursecs = Math.floor(video.duration - durmins * 60);
            if (cursecs < 10) {
                cursecs = "0" + cursecs;
            }
            if (dursecs < 10) {
                dursecs = "0" + dursecs;
            }
            if (curmins < 10) {
                curmins = "0" + curmins;
            }
            if (durmins < 10) {
                durmins = "0" + durmins;
            }
            if (durmins > 999) {
                durmins = "999";
            }

            curtimetext.innerHTML = curmins + ":" + cursecs;
            durtimetext.innerHTML = durmins + ":" + dursecs;
        }

        function vidmute() {
            if (video.muted) {
                video.muted = false;
                mutebtn.style.background = "url(/images/mute30.png) no-repeat";
            } else {
                video.muted = true;
                mutebtn.style.background = "url(/images/unmute30.png) no-repeat";
            }
        }

        function setvolume() {
            video.volume = volumeSlider.value / 100;

        }

        function toggleFullScreen() {
            if (video.requestFullScreen) {
                video.requestFullScreen();
            } else if (video.webkitRequestFullScreen) {
                video.webkitRequestFullScreen();
            } else if (video.mozRequestFullScreen) {
                video.mozRequestFullScreen();
            }
        }

        function refresh() {
            var streams;
            var button;
            var curStr = document.getElementById("otherStreams");
            streams = [ 
            ];

            while (curStr.firstChild) {
                curStr.removeChild(curStr.firstChild);
            }
            
            streams.forEach(function(button, index) {
                button = document.createElement("button");
                button.innerHTML = streams[index];
                button.setAttribute("class", "streamBtns");
                button.addEventListener('click', function () {
                    switchStream(button.innerHTML);
                });
                curStr.appendChild(button)
            });
        }
    </script>

    <CENTER>
        <h2><b>Dynamic Dash Player</b></h2>
        <p></p>
        The <a href=hdw.html>HDW player</a> can be found on the hdw page The <a href=ihls.html>iPhone hls player</a> can
        be found on the iPhone page
        <p></p>
        <div id="player" class="video_container">
            <video id="dash-video-player" ></video>
            </video>
            <div id="video_controls_bar">
                <button id="playpausebtn"></button>

                <input id="seekSlider" type="range" min="0" max="100" value="0" step="1" />
                <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span>
                <button id="mutebtn">MUTE</button>
                <input id="volumeSlider" type="range" min="0" max="100" value="10" step="1" />
                <button id="fullscreenbtn">[&nbsp; ]</button>
            </div>
            <div id="inputdiv">
                <input type="text" name="stream_app" id="stream_app" required placeholder="Stream Name" class="form-control">
                <button class="btn btn-default" id="form_button" type="button" onclick="switchStream()">Switch</button>
            </div>
            <div id="currentStreams" style="float: right; width: 200px;" >
                <button class="btn btn-default" id="newbtn" type="button" onclick="refresh()">All Streams</button>
                <div id="otherStreams">

                </div>
            </div>
        </div>
    </CENTER>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            startStream();
        });
    </script>
</body>

</html>