server {
    listen       80;
    server_name  localhost;
    server_name rtmp.peuserik.de;

    access_log      /usr/local/nginx/logs/access.log combined;
    error_log       /usr/local/nginx/logs/error.log;

    # CORS setup
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header 'Access-Control-Allow-Headers' 'Range';


    location / {
      root /srv/www/;
      index index.html index.htm;
    }
    
    location /hdw {
      auth_basic           "closed site stream";
      auth_basic_user_file .htpasswd_stream;
      root /srv/www/;
    }

    location /dash {
      add_header Cache-Control no-cache;
      auth_basic           "closed site stream";
      auth_basic_user_file .htpasswd_stream;
      types  {
        application/dash+xml mpd;
        video/mp4 mp4;
        video/MP2T ts;
      }      
      root /srv/www/;
    }

    location /stats {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
      auth_basic           "closed site stats";
      auth_basic_user_file .htpasswd_stats;
    }

    location /control {
      rtmp_control all;
    }

    location /stat.xsl {
      root /tmp;
    }
    
    location /hls {
      # Disable cache
      add_header Cache-Control no-cache;

      auth_basic           "closed site";
      auth_basic_user_file .htpasswd_stream;
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /srv/www/;
    }
}

