server {
    listen       8080;
    server_name  localhost;
    server_name tv.peuserik.de;

    access_log      /usr/local/nginx/logs/access.log combined;
    error_log       /usr/local/nginx/logs/error.log;

    # CORS setup
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header 'Access-Control-Allow-Headers' 'Range';
    
    location /healthz {
      return 200 "healthy\n";
    }

    location /readyz {
      return 200 "ready\n";
    }
}

