# This is the nginx configuration file for setting up a simple live streaming server.
# Worker_processes 1. Das rtmp modul ist nur auf dem ersten Worker aktiviert, wenn man mehr worker hat spielt das video nicht wenn man zufällig auf dem falschen landet
worker_processes  1;

daemon off;

events {
  worker_connections  1024;
}
rtmp_auto_push on;

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;

    application live {
      live on;

      hls on;
      hls_path /srv/www/hls;
      hls_fragment_naming system;
      hls_fragment 5s;
      hls_nested on;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  include /usr/local/nginx/conf/sites-enabled/*;

  sendfile        on;
#    sendfile off;
#    tcp_nopush on;
  keepalive_timeout  65;

}

