# This is the nginx configuration file for setting up a simple live streaming server.
# Worker_processes 1. Das rtmp modul ist nur auf dem ersten Worker aktiviert, wenn man mehr worker hat spielt das video nicht wenn man zufällig auf dem falschen landet
worker_processes  1;

daemon off;

events {
  worker_connections  1024;
}
rtmp_auto_push on;

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;
    chunk_size 131072;
    max_message 12M;
    buflen 2s;

    application live {
      live on;
      drop_idle_publisher 5s;

      hls on;
      hls_path /srv/www/hls;
      hls_fragment 5s;
      hls_nested on;

      dash on;
      dash_path /srv/www/dash;
      dash_fragment 5s;
      dash_nested on;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  include /usr/local/nginx/conf/sites-enabled/*.conf;

  sendfile        on;
#    sendfile off;
#    tcp_nopush on;
  keepalive_timeout  65;

}

