# This is the nginx configuration file for setting up a simple live streaming server.
# Worker_processes 1. Das rtmp modul ist nur auf dem ersten Worker aktiviert, wenn man mehr worker hat spielt das video nicht wenn man zufällig auf dem falschen landet
worker_processes  1;

daemon off;

events {
  worker_connections  1024;
}
rtmp_auto_push on;

rtmp {
  exec_publish bash -c "/srv/www/publish.sh ADD $name";
  exec_publish_done bash -c "/srv/www/publish.sh REMOVE $name";
  server {
    listen 1935;
    ping 30s;
    notify_method get;
    chunk_size 131072;
    max_message 12M;
    buflen 2s;
    application live {
      live on;
      drop_idle_publisher 5s;

            exec /usr/bin/ffmpeg -i rtmp://localhost/$app/$name \
           -c:a libfdk_aac -b:a 64k -c:v libx264 -preset fast -profile:v baseline -vsync cfr -s 1024x576 -b:v 1024K -bufsize 1024k \
           -f flv rtmp://localhost/dash/$name_hi \
           -c:a libfdk_aac -b:a 64k -c:v libx264 -preset fast -profile:v baseline -vsync cfr -s 640x360 -b:v 832K -bufsize 832k \
           -f flv rtmp://localhost/dash/$name_med \
           -c:a libfdk_aac -b:a 64k -c:v libx264 -preset fast -profile:v baseline -vsync cfr -s 320x180 -b:v 256K -bufsize 256k \
           -f flv rtmp://localhost/dash/$name_low
    }

    application hls {
      hls on;
      hls_path /srv/www/streams/hls;
      hls_fragment 5s;
      hls_playlist_length 120;
      hls_nested on;
    }

    application dash {
      dash on;
      dash_path /srv/www/streams/dash;
      dash_fragment 5s;
      dash_playlist_length 120;
      dash_nested on;

      dash_variant _low bandwidth="256000" width="320" height="180";
      dash_variant _med bandwidth="832000" width="640" height="360";
      dash_variant _hi bandwidth="1024000" width="1024" height="576" max;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  include /usr/local/nginx/conf/sites-enabled/*.conf;

  sendfile        on;
#    sendfile off;
#    tcp_nopush on;
  keepalive_timeout  65;

}