# This is the nginx configuration file for setting up a simple live streaming server.
# Worker_processes 1. Das rtmp modul ist nur auf dem ersten Worker aktiviert, wenn man mehr worker hat spielt das video nicht wenn man zufällig auf dem falschen landet
worker_processes  1;

# nginx clears the environement by default. To preserve env variables for nginx they have to be declared with th env directive
env TARGET; # For the target URL
env WEBHOOK_URL; # WEBHOOK_URL to be used for sedning the json message to
env KEY; # The Stream key. Used as online app/streamer for the Message, maybe not needed. instead use $name

daemon off;

events {
  worker_connections  1024;
}
rtmp_auto_push on;

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;
    chunk_size 131072;
    max_message 12M;
    buflen 2s;
    application live {
      exec_publish bash -c "/srv/www/publish.sh ADD $name";
      exec_publish_done bash -c "/srv/www/publish.sh REMOVE $name";

      live on;
      drop_idle_publisher 5s;

      exec /usr/local/bin/ffmpeg -re -i rtmp://localhost/$app/$name
          -c:a copy -c:v copy -f flv rtmp://localhost:1935/show/${name}_nat
          -c:v libx264 -c:a aac -b:v 768k  -b:a 128k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset superfast -crf 23 -f flv rtmp://localhost/show/$name_mid
          -c:a libfdk_aac -b:a 128k -c:v libx264 -preset fast -profile:v baseline -vsync cfr -s 640x360 -b:v 500K -bufsize 1024k -f flv rtmp://localhost/show/$name_low;

    }

    application show {
      live on;
      
      hls on;
      hls_path /srv/www/streams/hls;
      hls_fragment 5;
      hls_cleanup on;
      hls_playlist_length 120;
      hls_nested on;

      hls_variant _low BANDWIDTH=288000; # low res SD
      hls_variant _mid BANDWIDTH=2048000; # Medium bitrate, HD resolution
      hls_variant _nat BANDWIDTH=4096000 max; # Copy of the input stream

      dash on;
      dash_path /srv/www/streams/dash;
      dash_fragment 5;
      dash_playlist_length 120;
      dash_nested on;
      dash_cleanup on;

      dash_variant _low bandwidth="448000" width="640" height="360";
      dash_variant _mid bandwidth="2048000" width="720" height="480";
      dash_variant _nat bandwidth="4096000" width="1920" height="1080" max;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  include /usr/local/nginx/conf/sites-enabled/*.conf;

  sendfile        on;
#    sendfile off;
#    tcp_nopush on;
  keepalive_timeout  65;

}